In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore', category=UserWarning, module='openpyxl')

### Production

In [2]:
# the read in of production
production_df = pd.read_excel("../data/Total production.xlsx")
# I needed to place the header at the 3rd row
production_df = pd.read_excel("../data/Total production.xlsx", header=3)
# change 2 column names
production_df = production_df.rename(columns={"Unnamed: 1" : "Coffee type", "Crop year" : "Country"})
# drop NaNs
production_df.dropna(how='all', inplace=True)
# drop rows with NaN, then reset the index
production_df.drop(index=[1, 17, 26, 62, 63], axis=0, inplace=True)
production_df.reset_index(drop=True)
# replace the coffee types with something more readable
production_df.replace({"(A)" : "Arabica",
                       "(R)" : "Robusta",
                       "(R/A)" : "Robusta/Arabica",
                       "(A/R)" : "Arabica/Robusta"},
                      inplace=True)
#Rounding to nearest whole number
production_df = production_df.round(0)
#converting to integers
production_df = production_df. apply(lambda x: x. astype(int) if x. dtype == 'float' else x)
# toget to showing numeric values by the thousand kg, multplying values by the 60 kg bag value
production_df = production_df. apply(lambda x: x * 60 if x. dtype == 'int' else x)

production_df.head()

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
2,Angola,Robusta/Arabica,3000,4740,4680,1980,4620,3720,4260,3840,...,2100,1740,1980,2100,2340,2460,2700,2100,2520,3120
3,Bolivia (Plurinational State of),Arabica,7380,6240,7200,3060,7020,8520,7500,8460,...,7020,7920,6300,7200,6000,5040,4680,5040,4980,4860
4,Brazil,Arabica/Robusta,1637160,1637580,2076180,1690020,1691520,1083600,1751820,1568880,...,3325680,2915520,3325080,3281340,3198300,3172260,3407280,3164400,3907860,3492660
5,Burundi,Arabica/Robusta,29220,40020,37200,23580,39840,26040,24060,15000,...,21180,12240,24360,9780,14880,16140,11760,12120,12240,16320
6,Ecuador,Arabica/Robusta,90240,127440,71100,124140,142560,113280,119580,71460,...,51240,49500,49680,39960,38640,38640,38700,37440,29760,33540

### Imports

In [3]:
# read in Imports
import_df = pd.read_excel("../data/Imports.xlsx", header=3)
# change column name
import_df = import_df.rename(columns={"Calendar years" : "Country"})
# drop NaNs
import_df.dropna(how='all', inplace=True)
# dropping the "Total" row and the copyright NaN row
import_df.drop(index=[39,40], axis=0, inplace=True)
import_df.reset_index(drop=True)
#rounding the data to whole number and filling NaNs with "0"
import_df = import_df.round(0)
import_df =import_df.fillna(0)
#converting floats to integers
import_df = import_df.apply(lambda x: x. astype(int) if x. dtype == 'float' else x)
# to get to showing numeric values by the thousand kg, multplying values by the 60 kg bag value
import_df = import_df. apply(lambda x: x * 60 if x. dtype == 'int' else x)

import_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,European Union,2572980,2468640,2671800,2715240,2724120,2605440,2784480,2871900,2932140,...,3931320,3963180,4088220,4081860,4313580,4319700,4584120,4453260,4689060,4803420
2,Austria,112800,123480,132360,110160,85020,73860,72600,77640,77580,...,82140,87120,93540,93300,91500,90780,89700,87600,85740,86880
3,Belgium,0,0,0,0,0,0,0,0,0,...,355440,349680,340080,330120,312720,332040,363120,340620,344520,371940
4,Belgium/Luxembourg,120900,104760,109680,123780,135720,144060,151560,152640,214800,...,0,0,0,0,0,0,0,0,0,0
5,Bulgaria,16080,12000,10920,23820,27780,30900,16320,17640,20520,...,31680,28920,33600,36540,37260,40920,46740,42420,44220,47100

### Exports

In [4]:
#  read in of Exports, with change to header
export_df = pd.read_excel("../data/Exports - calendar year.xlsx", header=3)
# change column name
export_df = import_df.rename(columns={"Calendar years" : "Country"})
# drop NaNs
export_df.dropna(how='all', inplace=True)
#rounding the data to whole number and filling NaNs with "0"
export_df = export_df.round(0)
export_df =export_df.fillna(0)
#converting floats to integers
export_df = export_df.apply(lambda x: x. astype(int) if x. dtype == 'float' else x)
# to get to showing numeric values by the thousand kg, multplying values by the 60 kg bag value
export_df = export_df. apply(lambda x: x * 60 if x. dtype == 'int' else x)
export_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,European Union,154378800,148118400,160308000,162914400,163447200,156326400,167068800,172314000,175928400,...,235879200,237790800,245293200,244911600,258814800,259182000,275047200,267195600,281343600,288205200
2,Austria,6768000,7408800,7941600,6609600,5101200,4431600,4356000,4658400,4654800,...,4928400,5227200,5612400,5598000,5490000,5446800,5382000,5256000,5144400,5212800
3,Belgium,0,0,0,0,0,0,0,0,0,...,21326400,20980800,20404800,19807200,18763200,19922400,21787200,20437200,20671200,22316400
4,Belgium/Luxembourg,7254000,6285600,6580800,7426800,8143200,8643600,9093600,9158400,12888000,...,0,0,0,0,0,0,0,0,0,0
5,Bulgaria,964800,720000,655200,1429200,1666800,1854000,979200,1058400,1231200,...,1900800,1735200,2016000,2192400,2235600,2455200,2804400,2545200,2653200,2826000

   ### Consumption

In [5]:
# read in of Consumption with header change
consumption_df = pd.read_excel("../data/Domestic consumption.xlsx", header=3)
# change 2 column names
consumption_df = consumption_df.rename(columns={"Unnamed: 1" : "Coffee type", "Crop year" : "Country"})
# drop NaNs
consumption_df.dropna(how='all', inplace=True)
# drop "Coffee type" rows with NaN, then reset the index
consumption_df.drop(index=[1, 17, 26, 62, 63], axis=0, inplace=True)
consumption_df.reset_index(drop=True)
# replace the coffee types with something more readable
consumption_df.replace({"(A)" : "Arabica",
                       "(R)" : "Robusta",
                       "(R/A)" : "Robusta/Arabica",
                       "(A/R)" : "Arabica/Robusta"},
                      inplace=True)
#rounding the data to whole number and filling NaNs with "0"
consumption_df = consumption_df.round(0)
consumption_df =consumption_df.fillna(0)
#converting floats to integers
consumption_df = consumption_df.apply(lambda x: x. astype(int) if x. dtype == 'float' else x)
# to get to showing numeric values by the thousand kg, multplying values by the 60 kg bag value
consumption_df = consumption_df. apply(lambda x: x * 60 if x. dtype == 'int' else x)
consumption_df.head()

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
2,Angola,Robusta/Arabica,1200,1800,2100,1200,1500,600,1200,2400,...,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800
3,Bolivia (Plurinational State of),Arabica,1500,1620,1680,1680,1800,1800,1920,1920,...,2880,2940,3000,3120,3240,3300,3420,3480,3600,3660
4,Brazil,Arabica/Robusta,492000,510000,534000,546000,558000,606000,660000,690000,...,1147920,1183200,1219800,1205100,1219980,1230480,1273500,1319820,1332000,1320000
5,Burundi,Arabica/Robusta,120,120,120,120,120,120,120,120,...,120,120,120,120,120,120,120,120,120,120
6,Ecuador,Arabica/Robusta,21000,21000,21000,21000,21000,21000,18000,18000,...,9000,9000,9000,9300,9300,9300,9300,9300,9300,8940

### RE-exports

In [6]:
# read in of Re-exports, with header change
reexport_df = pd.read_excel("../data/Re-exports.xlsx", header=3)
# change column name
reexport_df = import_df.rename(columns={"Calendar years" : "Country"})
# drop NaNs
reexport_df.dropna(how='all', inplace=True)
#rounding the data to whole number and filling NaNs with "0"
reexport_df = reexport_df.round(0)
reexport_df =reexport_df.fillna(0)
#converting floats to integers
reexport_df = reexport_df.apply(lambda x: x. astype(int) if x. dtype == 'float' else x)
# to get to showing numeric values by the thousand kg, multplying values by the 60 kg bag value
reexport_df = reexport_df. apply(lambda x: x * 60 if x. dtype == 'int' else x)

reexport_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,European Union,154378800,148118400,160308000,162914400,163447200,156326400,167068800,172314000,175928400,...,235879200,237790800,245293200,244911600,258814800,259182000,275047200,267195600,281343600,288205200
2,Austria,6768000,7408800,7941600,6609600,5101200,4431600,4356000,4658400,4654800,...,4928400,5227200,5612400,5598000,5490000,5446800,5382000,5256000,5144400,5212800
3,Belgium,0,0,0,0,0,0,0,0,0,...,21326400,20980800,20404800,19807200,18763200,19922400,21787200,20437200,20671200,22316400
4,Belgium/Luxembourg,7254000,6285600,6580800,7426800,8143200,8643600,9093600,9158400,12888000,...,0,0,0,0,0,0,0,0,0,0
5,Bulgaria,964800,720000,655200,1429200,1666800,1854000,979200,1058400,1231200,...,1900800,1735200,2016000,2192400,2235600,2455200,2804400,2545200,2653200,2826000

### Download DataFrames into csv files

In [7]:
# saving the dataframes
production_df.to_csv(r'../data/cleaned_data/clean_production.csv')
import_df.to_csv(r'../data/cleaned_data/clean_import.csv')
export_df.to_csv(r'../data/cleaned_data/clean_export.csv')
consumption_df.to_csv(r'../data/cleaned_data/clean_consumption.csv')
reexport_df.to_csv(r'../data/cleaned_data/clean_reexport.csv')