In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore', category=UserWarning, module='openpyxl')

In [2]:
# the read in of production
production_df = pd.read_excel("../data/Total production.xlsx")
# I needed to place the header at the 3rd row
production_df = pd.read_excel("../data/Total production.xlsx", header=3)
# change 2 column names
production_df = production_df.rename(columns={"Unnamed: 1" : "Coffee type", "Crop year" : "Country"})
# drop NaNs
production_df.dropna(how='all', inplace=True)
# drop rows with NaN, then reset the index
production_df.drop(index=[1, 17, 26, 62, 63], axis=0, inplace=True)
production_df.reset_index(drop=True)
# replace the coffee types with something more readable
production_df.replace({"(A)" : "Arabica",
                       "(R)" : "Robusta",
                       "(R/A)" : "Robusta/Arabica",
                       "(A/R)" : "Arabica/Robusta"},
                      inplace=True)
#Rounding to nearest whole number
production_df = production_df.round(0)
#converting to integers
production_df = production_df. apply(lambda x: x. astype(int) if x. dtype == 'float' else x)
# toget to showing numeric values by the thousand kg, multplying values by the 60 kg bag value
production_df = production_df. apply(lambda x: x * 60 if x. dtype == 'int' else x)

production_df.head()

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
2,Angola,Robusta/Arabica,3000,4740,4680,1980,4620,3720,4260,3840,...,2100,1740,1980,2100,2340,2460,2700,2100,2520,3120
3,Bolivia (Plurinational State of),Arabica,7380,6240,7200,3060,7020,8520,7500,8460,...,7020,7920,6300,7200,6000,5040,4680,5040,4980,4860
4,Brazil,Arabica/Robusta,1637160,1637580,2076180,1690020,1691520,1083600,1751820,1568880,...,3325680,2915520,3325080,3281340,3198300,3172260,3407280,3164400,3907860,3492660
5,Burundi,Arabica/Robusta,29220,40020,37200,23580,39840,26040,24060,15000,...,21180,12240,24360,9780,14880,16140,11760,12120,12240,16320
6,Ecuador,Arabica/Robusta,90240,127440,71100,124140,142560,113280,119580,71460,...,51240,49500,49680,39960,38640,38640,38700,37440,29760,33540